
eureka:
  instance:
    prefer-ip-address: true   # Forces Eureka to register service using IP instead of hostname
  client:
    fetch-registry: true      # Tells this service to fetch registry info from Eureka
    register-with-eureka: true # Registers this service with Eureka
    service-url:
      defaultZone: http://localhost:8761/eureka  # Eureka Server URL

